spring.application.name=avalanches
server.port=8080

spring.datasource.url=jdbc:postgresql://avalanchespostgres.c9cm8wosgiaf.sa-east-1.rds.amazonaws.com:5432/avalanches_database
spring.datasource.username=Xul6NM8VTgY8ax
spring.datasource.password=oauuG2p9ayzPhopq
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/swagger-ui-avalanches