spring.application.name=avalanches
server.port=8080

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=avalanches_password

springdoc.swagger-ui.path=/swagger-ui-avalanches